@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
html{
    scroll-behavior: smooth;
}
:root{
    --clr-dark: #333;
    --clr-a-text: #00d4ff;
    --clr-h2-text: #090979;
    --clr-btn-bg:linear-gradient(90deg, rgba(2,0,36,1) 100%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 0%);
    --clr-hover:red;
}
.header{
    text-align: center;
    margin-bottom: 40px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    padding-right: 15px;
}
h2{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--clr-dark);
    position: relative;
}
.header h2{
    position: relative;
    display: inline-block;
}
.header h2::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: calc(100% + 50px);
    height: 4px;
    background: transparent;
    transform: translateX(-50%);
}
.header h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0px;
    height: 4px;
    background: red;
    transform: translateX(-50%);
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.header h2.heading::before{
    animation-name: head;
}
@keyframes head{
    to{
        width: 100%;
        background-color: #5A3F37;
    }
}
p{
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: #333;
}
.top-header{
    background: var(--clr-btn-bg);
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 0px 20px #090979;
    z-index: 999;
}
.top-header .menu-column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.top-header .menu-column .logocolumn{
    width: 20%;
    text-align: left;
    margin-right: 10%;
}
.top-header .menu-column .logocolumn a{
    text-decoration: none;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--clr-a-text);
}
.top-header .menu-column .logocolumn a span{
    color: var(--clr-hover);
}
.top-header .menu-column .menubar{
    width: 70%;
    text-align: right;
}
.top-header .menu-column .menubar li{
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 30px;
}
.top-header .menu-column .menubar li a{
    color: var(--clr-a-text);
    text-decoration: none;
    transition: .4s ease-in-out;
}
.top-header .menu-column .menubar li a:hover, .top-header .menu-column .menubar li .active{
    color: var(--clr-hover);
}
/* top header section end */
.banner-section{
    padding-top: 100px;
    padding-bottom: 100px;
    background: #dcdcdc;
}
.banner-section .main-column{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    align-items: center;
}
.banner-section .main-column .main-content{
    margin-left: 45px;
}
.banner-section .main-column .main-content h1{
    text-transform: uppercase;
    color: #333;
    font-size: 36px;
    font-weight: 700;
}
.banner-section .main-column .main-content h4 span{
    color: #090979;
}
.banner-section .main-column .main-content h4{
    text-transform: capitalize;
    color: #00d4ff;
    font-size: 26px;
    font-weight: 400;
}
.banner-section .main-column .main-content a{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}
.banner-section .main-column .main-content .btn1{
    background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
    margin: 10px;
    padding: 15px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 40px 0px 40px 0px;
    display: inline-block;
}
.banner-section .main-column .main-content .btn1:hover{
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
.banner-section .main-column .main-content .btn2{
    background-image: linear-gradient(to right, #5A3F37 0%, #2C7744  51%, #5A3F37  100%);
    padding: 15px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 40px 0px 40px 0px;
}
.banner-section .main-column .main-content .btn2:hover{
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
.banner-section .main-column .main-content p{
    margin: 10px 0px;
}
.banner-section .main-column .img-column {
    text-align: right;
    margin-right: 40px;
    position: relative;
    animation: imgani 4s linear infinite;
}
@keyframes imgani{
    0%{
        top: 0%;
    }
    50%{
        top: -60px;
    }
    100%{
        top: 0%;
    }
}
.banner-section .main-column .img-column .img {
	background: #00d4ff;
	border-top-left-radius: 160px;
	border-bottom-right-radius: 78px;
	/* padding: 5px; */
    border: 5px solid #090979;
	box-shadow: 0px 0px 20px #090979;
}
.banner-section .main-column .img-column .img img{
    width: 100%;
    border-top-left-radius: 90px;
    border-bottom-right-radius: 70px;
    margin-bottom: -6px;
}
.banner-section .main-column .img-column .img .mian-img{
    position: absolute;
}
/* banner section end */
/* scroll button section start */
#scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0px 0px 10px #007bff;
    z-index: 9999;
}
/* scroll button section end */
.about-section{
    padding-top: 80px;
    padding-bottom: 60px;
    background: #dcdcdc;
}
.about-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin: 0px 40px;
    align-items: center;
}
.about-section .main-column .about-content h4{
    text-transform: capitalize;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.about-section .main-column .about-content  h4{
    color: #090979;
    text-transform: uppercase;
}
.about-section .main-column .about-content .education h4{
    margin-top: 5px;
    color: #007bff;
}
.about-section .main-column .about-content .education ul{
    margin-left: 15px;
}
.about-section .main-column .about-content .education ul li{
    font-size: 18px;
    color: var(--clr-h2-text);
}
.about-section .main-column .img{
    width: 405px;
    height: 405px;
    background: var(--clr-h2-text);
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: 0px 0px 5px var(--clr-h2-text);
}
.about-section .main-column .img img{
    width: 400px;
    height: 400px;
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
}
.about-section .main-column .education .education-content .heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 5px 0px;
}
.about-section .main-column .about-content .heading h4{
    color: #333;
    text-decoration: underline;
}
.about-section .main-column .education .education-content .heading h4{
    cursor: pointer;
}
.about-section .main-column .education .education-content .main-edu-ex{
    border: 1px solid #0f9b0f;
    padding: 5px 10px;
    height: 130px;
}
.about-section .main-column .education .education-content .content2 table, tr, th, td{
    padding: 5px 10px;
    background: transparent;
}
.about-section .main-column .education .education-content .content2 table, tr, th{
    text-align: left;
}
.hidden{
    display: none;
}

/* about section end */
.service-section{
    padding-top: 80px;
    padding-bottom: 80px;
    background: #eee;
}
.service-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    text-align: center;
}
.service-section .main-column .flex-column{
    background: #333;
    padding: 40px 20px;
    border-radius: 20px;
}
.service-section .main-column .flex-column .icon i{
    font-size: 36px;
    color: #ffffff;
}
.service-section .main-column .flex-column h4{
    text-transform: capitalize;
    color: #00d4ff;
    font-size: 22px;
    font-weight: 400;
    margin: 10px 0px;
}
.service-section .main-column .flex-column a{
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
    margin-top: 15px;
    padding: 12px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;         
    box-shadow: 0 0 5px #eee;
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 40px 0px 40px 0px;
}
.service-section .main-column .flex-column a:hover{
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
.service-section .main-column .flex-column p{
    color: #ffffff;
}
/* service section end */

/* skills section start */
.skills-section{
    background: #eee;
    padding-top: 80px;
    padding-bottom: 60px;
}
.skills-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.skills-section .main-col .left-col .left-main-content{
    /* width: 500px; */
    border: 2px solid #0ef;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 60px;
    column-gap: 112px;
    box-shadow: 0px 0px 20px #0ef;
    border-radius: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.skills-section .main-col .left-col .head {
	position: absolute;
	left: 30%;
	color: #333;
	font-size: 16px;
	text-transform: capitalize;
}

/* skills 1 start */

.skills-section .main-col .left-col .left-main-content .main-skill{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill h2{
    position: absolute;
    color: #333;
    top: -40px;
    left: 0;
    text-transform: capitalize;
    font-size: 20px;
}
.skills-section .main-col .left-col .left-main-content .main-skill .outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill .outer .inner{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill .outer .inner #number{
    font-size: 20px;
    color: #333;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 3s infinite forwards;
}
@keyframes anim{
    100%{
        stroke-dashoffset: 165;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 1 end */

.skills-section .main-col .left-col .left-main-content .main-skill-2{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 h2{
    position: absolute;
    color: #333;
    font-size: 18px;
    top: -40px;
    right: 0;
    text-transform: capitalize;
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 .outer-2{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 .outer-2 .inner-2{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill-2 .outer-2 .inner-2 #number{
    font-size: 20px;
    color: #333;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 circle{
    fill: none;
    stroke: #0ef;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 3s infinite forwards;
}
@keyframes anim2{
    100%{
        stroke-dashoffset: 118;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 2 end */
.skills-section .main-col .left-col .left-main-content .main-skill-3{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 h2 {
	position: absolute;
	font-size: 18px;
	color: #333;
	text-transform: capitalize;
	bottom: -40px;
	left: 0;
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 .outer-3{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 .outer-3 .inner-3{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill-3 .outer-3 .inner-3 #number{
    font-size: 20px;
    color: #333;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 circle{
    fill: none;
    stroke: #0ef;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 3s infinite forwards;
}
@keyframes anim3{
    100%{
        stroke-dashoffset: 283;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 3 end */
.skills-section .main-col .left-col .left-main-content .main-skill-4{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 h2{
    position: absolute;
	font-size: 18px;
	color: #333;
	text-transform: capitalize;
	bottom: -40px;
	right: 0;
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 .outer-4{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 .outer-4 .inner-4{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill-4 .outer-4 .inner-4 #number{
    font-size: 20px;
    color: #333;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 3s infinite forwards;
}
@keyframes anim4{
    100%{
        stroke-dashoffset: 236;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 3 end */
.skills-section .main-col .right-col .right-main-content{
    border: 2px solid #0ef;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #0ef;
}
.skills-section .main-col .right-col .skills{
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    color: #333;
}
.skills-section .main-col .right-col .skill-icon{
    font-size: 20px;
    margin-top: 10px;
}
.skills-section .main-col .right-col .skill-name{
    font-size: 16px;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills-section .main-col .right-col .skill-bar{
    height: 10px;
    background: gray;
    border-radius: 10px;
}
.skills-section .main-col .right-col .skill-per{
    height: 10px;
    background: red;
    border-radius: 10px;
    position: relative;
    animation: filbars 2.5s infinite;
}
.skills-section .main-col .right-col .skill-per::after {
	content: attr(per);
	position: absolute;
	top: -30px;
	right: 0;
	font-size: 10px;
	padding: 3px 6px;
	background-color: blue;
	border-radius: 3px;
	transform: translateX(50%);
    color: #fff;
}
.skills-section .main-col .right-col .skill-per::before{
    content: '';
    position: absolute;
    right: 0;
    top: -18px;
    width: 10px;
    height: 10px;
    background: blue;
    transform: translateX(50%) rotate(45deg);
    border-radius: 3px;
}
@keyframes filbars{
    from{
        width: 0%;
    }
    to{
        width: 100%;
        background: #0ef;
    }
}
.skills-section .skill-btn{
    text-align: center;
    margin-top: 40px;
}
.skills-section .skill-btn a{
    text-decoration: none;
    background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
    margin: 10px;
    padding: 15px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 40px 0px 40px 0px;
    display: inline-block;
}
.skills-section .skill-btn a:hover{
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
/* skills section end */
.project-section{
    padding-top: 80px;
    padding-bottom: 80px;
}
.project-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.project-section .main-column .flex-column{
    box-shadow: 0px 0px 20px #dcdcdc;
    cursor: pointer;
}
.project-section .main-column .flex-column .img img{
    width: 100%;
    display: block;
}
.project-section .main-column .flex-column .img{
    position: relative;
}
.project-section .main-column .flex-column .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: .5;
}
.project-section .main-column .flex-column .img .content{
    position: absolute;
    top: -30px;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 9;
    transition: .4s ease-in-out;
}
.project-section .main-column .flex-column:hover .content{
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.project-section .main-column .flex-column .img .content h5{
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
}
.project-section .main-column .flex-column .img .content p{
    color: #fff;
}
.project-section .btn{
    text-align: center;
    margin-top: 20px;
}
.project-section .btn a{
    background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
    margin: 10px;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 40px 0px 40px 0px;
    cursor: pointer;
    display: inline-block;
}
.project-section .btn a:hover{
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
.project-section .btn a i{
    display: inline-block;
    color: #dcdcdc;
    margin-right: 5px;
}
/* project section end */

/* contact section start */
.contact-section{
    padding-top: 80px;
    padding-bottom: 60px;
    background: #dcdcdc;
}

.contact-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 40px;
    align-items: center;
}
.contact-section .main-col .left-col img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid var(--clr-h2-text);
    box-shadow: 10px 10px 90px var(--clr-h2-text)
}
.contact-section .main-col .left-col .name h2{
    font-size: 24px;
    margin-top: 18px;
    margin-left: 27px;
    color: red;
    font-weight: 600;
}
.contact-section .main-col .left-col .name span{
    color: #333;
}
.contact-section .main-col .left-col .name p{
    margin-left: 27px;
}
.contact-section .main-col .left-col li{
    list-style: none;
    margin-bottom: 6px;
    font-size: 18px;
    color: #000000;
    font-weight: 700;
}
.contact-section .main-col .left-col li i{
    font-size: 18px;
    margin-right: 15px;
    color: #333;
}
.contact-section .main-col .left-col a{
    text-decoration: none;
    font-size: 16px;
    margin-left: 27px;
    color: #333;
    font-weight: 400;
    transition: .4s;
}
.contact-section .main-col .left-col a:hover{
    color: var(--clr-h2-text);
}
.contact-section .main-col .right-col{
    position: relative;
    overflow: hidden;
    padding: 5px;
    border-radius: 10px;
    background: #16A085;
    box-shadow: 0px 0px 40px #eee;
}
.contact-section .main-col .right-col::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,blue,blue,blue);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
    animation-delay: -1.5s;
}
.contact-section .main-col .right-col::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,blue,blue,blue);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
    animation-delay: -4.5s;
}
.contact-section .main-col .right-col .rotet1{
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,red,red,red);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
}
.contact-section .main-col .right-col .rotet2{
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,red,red,red);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
    animation-delay: 3s;
}
.contact-section .main-col .right-col .contact-form{
    border: 4px solid transparent;
    padding: 10px 20px;  
    border-radius: 10px;
    position: relative;
    z-index: 99;
    background-color: #16A085;
}

@keyframes rotet{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.contact-section .main-col .right-col .contact-form input{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
    margin-top: 6px;
    border: none;
    outline: none;
    border: 2px solid transparent;
    border-radius: 5px;
}
.contact-section .main-col .right-col .contact-form textarea{
    width: 100%;
    height: 100px;
    padding: 10px 15px;
    margin-bottom: 10px;
    margin-top: 6px;
    border: none;
    outline: none;
    border: 2px solid transparent;
    border-radius: 5px;
    resize: none;
}
.contact-section .main-col .right-col .contact-form .fullname{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.contact-section .main-col .right-col .contact-form label{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
}
::placeholder{
    font-size: 16px;
    color: #333;
    font-weight: 500;
    text-transform: capitalize;
}
.email{
    margin: 10px 0px;
}
.numbar{
    margin-bottom: 10px;
}
.contact-section .main-col .right-col .contact-form .btn input{
    width: 120px;
    background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
    margin: 10px;
    padding: 15px 0px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 40px 0px 40px 0px;
    cursor: pointer;
}
.contact-section .main-col .right-col .contact-form .btn input:hover{
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
/* contact section end */
/* footer section start */
.footer-section{
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--clr-btn-bg);
}
.footer-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
}
.footer-section .main-column .left-column{
    text-align: left;
}
.footer-section .main-column .left-column p{
    color: #fff;
}
.footer-section .main-column .icon{
    text-align: right;
}
.footer-section .main-column .icon li{
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    font-size: 22px;
}
.footer-section .main-column .icon li i{
    color: #0ef;
    padding: 10px;
    border-radius: 10px;
    transition: .4s ease-in-out;
}
.footer-section .main-column .icon li i:hover{
    background: #5A3F37;
    color: #eee;
}

.top-header .menu-column {
    position: relative;
}
.top-header .menu-column .toggle-btn{
    display: none;
    color: red;
    position: absolute;
    left: 0;
}
.top-header .menu-column .menubar .close-btn{
    display: none;
}